<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       android:theme="@style/progressbar"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:srcCompat="@drawable/splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:layout_below="@id/imageView">

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="6dp"
        app:lazyloader_dotsRadius="10dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#ffffff"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="#ffffff"
        app:lazyloader_thirdDotColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>